# tryit

./: .gitignore  README.md  pom.xml
tryit-common/: pom.xml
tryit-common/src/main/java/fre/shown/tryit/util/: DateUtils.java
tryit-dao/: pom.xml
tryit-dao/src/main/java/fre/shown/tryit/config/: DaoConfig.java
tryit-dao/src/main/java/fre/shown/tryit/dao/: UserDAO.java
tryit-dao/src/main/java/fre/shown/tryit/pojo/: UserDO.java
tryit-dao/src/main/resources/: create.sql  mybatis-config.xml  populate.sql
tryit-dao/src/main/resources/mapper/: user-mapper.xml
tryit-dao/src/test/java/fre/shown/tryit/dao/: UserDAOTest.java
tryit-service/: pom.xml
tryit-service/src/main/java/fre/shown/tryit/config/: ServiceConfig.java
tryit-service/src/main/java/fre/shown/tryit/service/: LoginService.java  LoginServiceImpl.java
tryit-service/src/main/java/fre/shown/tryit/service/admin/: UserMaintainService.java  UserMaintainServiceImpl.java
tryit-service/src/test/java/fre/shown/tryit/service/: LoginServiceTest.java
tryit-service/src/test/java/fre/shown/tryit/service/admin/: UserMaintainServiceTest.java
tryit-web/: pom.xml
tryit-web/src/main/java/fre/shown/tryit/config/: RootConfig.java  ServletConfig.java  TryitApplicationInitializer.java
tryit-web/src/main/java/fre/shown/tryit/controller/: AdminController.java  LoginController.java
tryit-web/src/main/java/fre/shown/tryit/controller/admin/: UserMaintainController.java
tryit-web/src/main/java/fre/shown/tryit/pojo/: LoginVO.java
tryit-web/src/main/java/fre/shown/tryit/pojo/admin/: PageQueryVO.java
tryit-web/src/main/webapp/: login.html  test.html
tryit-web/src/main/webapp/WEB-INF/view/: admin.jsp  login.jsp  userpage.jsp
tryit-web/src/main/webapp/WEB-INF/view/admin/: userMaintain.jsp
tryit-web/src/main/webapp/WEB-INF/view/admin/userMaintain/: addUser.jsp  updateUser.jsp
